<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Speech and Language Connections - Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.png in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<body>
<div class="container-fluid main-container">
    <div class="page-header">
        <a href="index.html"><img id="logo" src="imgs/logo.png"/></a>
    </div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav equal">
                    <li class="header-link"><a href="index.html">Home</a></li>
                    <li class="header-link"><a href="services.html">Services</a></li>
                    <li class="header-link"><a href="about.html">About</a></li>
                    <li class="header-link"><a href="new_clients.html">New Clients</a></li>
                    <li class="header-link active"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="col-md-6">
            <h3 class="contact-type">Phone Number</h3>
            <p class="contact-info">(971) 361-6299</p>
            <h3 class="contact-type">Address</h3>
            <p class="contact-info">33rd Place Building<br>
                3305 Main Street<br>
                Suite 011<br>
                Vancouver, WA 98663
            <h3 class="contact-type">Email Address</h3>
            <p class="contact-info"><a href="mailto:jonakslp@gmail.com">jonakslp@gmail.com</a></p>
        </div>
        <div class="col-md-6">
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="385" height="430" src="https://maps.google.com/maps?hl=en&q=3305 Main Street Suite 011 Vancouver, WA 98663&ie=UTF8&t=roadmap&z=12&iwloc=B&output=embed"><div><small><a href="http://embedgooglemaps.com">
                embedgooglemaps.com
            </a></small></div><div><small><a href="http://googlemapsgenerator.com">google maps html code</a></small></div></iframe>
        </div>
    </div>
</div>
</body>
